<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(182, 246, 176);
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(250, 218, 225);
  color: rgb(27, 26, 26);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 400px;
}
.button{
    text-align: center;
}
.search{
    margin: auto;
}
#main{
    display: flex;
}
.collapsible {
  background-color: rgb(142, 183, 250);
  color: rgb(90, 87, 87);
  cursor: pointer;
  padding: 18px;
  width: 25%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(241, 177, 177);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
  margin: 5px;
  padding: 20px;
}
.column:hover{
  background-color: rgb(16, 119, 119);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row{
    display: flex;
}
.contant{
    margin-left: 22px;
}
h2:hover{
    background-color: pink;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  font-size: 15px;
}
ul#id01{
  margin-top: 4px;
  cursor: pointer;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  color: rgb(14, 13, 13);
  text-align: center;
  border-radius: 6px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
  display: contents;
  text-align: center;
}
#tool
{
  font-size: 22px;
  font-weight: bold;
  margin-top: 22px;
  
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltiptext{
  height: 100px;
  background-color: #111;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h4{
  color: #111111;
    padding: 9px;
    background-color: #c6e5c8;
    border-radius: 18px;
}
.desc {
  padding: 15px;
  text-align: center;
   background-color: rgb(246, 230, 230);
    height: 200px;
}
.desc{
 
 
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">File</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">About</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Button</button> 
  <div class="search">
      <input type="text" name="search" placeholder="Search..">

  </div> 

  
</div>
<div class="button">
<button type="button" class="collapsible">Open File</button>
<div class="content">
  
<div class="row">
    <div class="column" style="background-color:rgb(220, 159, 242);" >
      <h2>icon.text</h2>
      <div class="dropdown">
        <img src="https://cdn-icons-png.flaticon.com/128/2915/2915423.png" alt="Cinque Terre" width="100" height="100">
        <div class="dropdown-content">
        <div class="desc">
          <img src="https://cdn-icons-png.flaticon.com/128/2915/2915423.png" width="40px" height="40px" alt="">
         <p>Icon.Html</p>
         <p>File Size(15kb)</p>


        </div>
        </div>
      </div>
  
    </div>
    <div class="column" style="background-color:rgb(220, 159, 242);">
      <div class="tooltip" id="tool">
        <h4>About </h4>
 
        <span class="tooltiptext">   
              <button onclick="sortList()">Sort</button>

<ul id="id01">
      <li>Oslo </li>
  <li>Stockholm</li>
  <li>Helsinki</li>
  <li>Berlin</li>
  <li>Rome</li>
  <li>Madrid</li>
</ul>
</span>
      </div>
    </div>
  </div>
</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


function sortList() {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById("id01");
  switching = true;
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // start by saying: no switching is done:
    switching = false;
    b = list.getElementsByTagName("LI");
    // Loop through all list-items:
    for (i = 0; i < (b.length - 1); i++) {
      // start by saying there should be no switching:
      shouldSwitch = false;
      /* check if the next item should
      switch place with the current item: */
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        /* if next item is alphabetically
        lower than current item, mark as a switch
        and break the loop: */
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark the switch as done: */
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }

}

function sortList() {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById("id01");
  switching = true;
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // start by saying: no switching is done:
    switching = false;
    b = list.getElementsByTagName("LI");
    // Loop through all list-items:
    for (i = 0; i < (b.length - 1); i++) {
      // start by saying there should be no switching:
      shouldSwitch = false;
      /* check if the next item should
      switch place with the current item: */
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        /* if next item is alphabetically
        lower than current item, mark as a switch
        and break the loop: */
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark the switch as done: */
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }

}


</script>
   
</body>
</html> 
